[Project]
ProjectName=gryloscmetronome
CreateFileName=gmetronomeinstaller
CreateFolder=C:\Program Files (x86)\Matsuoka\einstall2\Project\ExeFile
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=61
CreateDateTime=2026/02/28 (ďy) 7:50:03
UpdateDateTime=2026/02/28 (ďy) 8:03:00
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=1
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=0
InstallSource=Files
CreateFolderBeforeBackup=1
InstallerModuleKey=

[SupportInfo]
Publisher=gottsudayo
Corporation=grylosc
HelpLink=none
HelpTelephon=none
URLInfoAbout=none
URLUpdateInfo=none

[Software]
SoftName=gmetronomeinstaller
InstallerTitle=Grylosc Metronome Installer
MainFileName=
Copyright=(c)grylosc
FolderTargetChange=0
Folder=%ProgramFilesDir%\grylosc|gmetronome
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=1
MinorVersion=0
ReleaseVersion=0
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0

[ButtonStatus]
1=Ā~
2=Ā~
3=Ā~
4=
5=
6=Ā~
7=Ā~

[Files]
0=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\D3DCompiler_47_cor3.dll|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
1=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\Metronome.exe|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
2=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\Metronome.pdb|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
3=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\PenImc_cor3.dll|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
4=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\PresentationNative_cor3.dll|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
5=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\vcruntime140_cor3.dll|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||
6=1|0|%InstallDir%||D:\Documents\programs\CS\Metronome\Metronome\bin\Release\net8.0-windows\publish\win-x86\wpfgfx_cor3.dll|||0|0|4000|0,0,0,0,0,0,0,0,0||||||||||

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableShortCutSetting=1
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=0
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=1
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1

[ShortCutItems]
0=gmetronome|%InstallDir%\Metronome.exe||||0||0|7|0|65535||||||||||

[ShortCutSetting]
GroupName=
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=1

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=1
SystemFileDeleteMessage=0
InfoFileMethod=0

[OSSetting]
CheckOSVersion=1
OSVersion=4095
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=0
Panel06=1
Panel07=1
Panel08=1
Panel09=0
Panel10=0
Panel11=0

[ProgramSetting]
CheckBoxCaption=ć°ā∑āģéņćsā∑āť(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

